<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.FastTransfer.Toolbar.OnDark"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/scan_title"
        app:titleTextAppearance="@style/Text.TitleLarge" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="performance"
            app:scaleType="fillCenter" />

        <com.alan.fasttransfer.ui.ScannerOverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/space_xl"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_message"
                style="@style/Text.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action"
                style="@style/Widget.FastTransfer.Button.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:text="@string/action_connect_by_ip" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_hint"
        style="@style/Text.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/space_xl"
        android:paddingTop="@dimen/space_md"
        android:paddingRight="@dimen/space_xl"
        android:paddingBottom="@dimen/space_xl"
        android:text="@string/scan_hint"
        android:textColor="@android:color/white" />
</LinearLayout>
