<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainerHigh"
    android:orientation="vertical"
    android:padding="@dimen/space_xl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginRight="@dimen/space_md">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_avatar_primary_container" />

            <ImageView
                android:id="@+id/iv_transfer_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_nav_send_outlined"
                app:tint="?attr/colorOnPrimaryContainer" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transfer_title"
                style="@style/Text.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/transfer_sending" />

            <TextView
                android:id="@+id/tv_transfer_subtitle"
                style="@style/Text.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxs"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_transfer_file"
        style="@style/Text.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:ellipsize="middle"
        android:singleLine="true" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:max="1000"
        android:progress="0"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="@color/m3_secondary_container"
        app:trackCornerRadius="@dimen/progress_height"
        app:trackThickness="@dimen/progress_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_transfer_percent"
            style="@style/Text.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_transfer_speed"
            style="@style/Text.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_transfer_eta"
        style="@style/Text.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transfer_close"
            style="@style/Widget.FastTransfer.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_sm"
            android:text="@string/action_close"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transfer_cancel"
            style="@style/Widget.FastTransfer.Button.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:text="@string/action_cancel" />
    </LinearLayout>
</LinearLayout>
