<?xml version="1.0" encoding="utf-8"?>
<!--
  快捷访问卡片：图标 + 名称。
  参考实现也是这个结构（图标 + 文字），用户一眼就能认出来。
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.FastTransfer.Card.Outlined"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/space_sm"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/radius_md">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/touch_target"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_md"
        android:paddingTop="@dimen/space_sm"
        android:paddingRight="@dimen/space_md"
        android:paddingBottom="@dimen/space_sm">

        <ImageView
            android:id="@+id/iv_quick_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/tv_quick_name"
            style="@style/Text.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_xs"
            android:maxLines="1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
